<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">
    <data>
        <import type="android.view.View"/>
        <variable
            name="bluetoothmodel"
            type="com.dmcs.op.model.BluetoothViewModel"/>
    </data>
    <LinearLayout
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="블루투스"
                android:textAppearance="@style/MyFontTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{bluetoothmodel.info}"
                android:textAppearance="@style/MyFontSubTitle"
                android:id="@+id/bluetooth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:visibility="@{bluetoothmodel.is_search() ? View.GONE : View.VISIBLE}"
                    android:elegantTextHeight="true"
                    android:id="@+id/bluetooth"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:tint="@color/white"
                    />
                <ProgressBar
                    android:visibility="@{bluetoothmodel.is_loading()?View.VISIBLE:View.GONE}"
                    android:id="@+id/bluetooth_loading"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:theme="@style/search_stryle"
                    ></ProgressBar>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccentStroke_wait"
                        >
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:elegantTextHeight="true"
                        android:text="페어링된 디바이스"
                        android:textAppearance="@style/MyFontContentMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:background="@drawable/component_background2"

                    android:id="@+id/bluetooth_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccentStroke_wait"
                        >
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:elegantTextHeight="true"
                        android:text="검색된 디바이스"
                        android:textAppearance="@style/MyFontContentMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:background="@drawable/component_background2"
                    android:id="@+id/bluetooth_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>