<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <data>
        <variable
            name="newmodel"
            type="com.dmcs.op.model.NewMiniViewModel" />
    </data>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/set_key"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_button"
                    android:theme="@style/MyButton"
                    android:textAppearance="@style/MyFontTitle"
                    android:fontFamily="@font/coding"
                    android:text="SET"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/mode_key"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_button"
                    android:theme="@style/MyButton"
                    android:textAppearance="@style/MyFontSubTitle"
                    android:fontFamily="@font/coding"
                    android:text="MODE"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="8">
            <TextView
                android:text="@{newmodel.op_list.get(0)}"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(1)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(2)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(3)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(4)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(5)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(6)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@{newmodel.op_list.get(7)}"
                android:textAppearance="@style/MyFontSubTitle"
                android:fontFamily="@font/coding"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <ImageButton
                    android:id="@+id/up_key"
                    android:background="@drawable/border_button"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <ImageButton
                    android:id="@+id/down_key"
                    android:background="@drawable/border_button"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

